main{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    .carta__equipo{
        display: grid;
        gap: 5px;
        margin-top: 100px;
        padding-bottom: 100px;
        box-sizing: border-box;

        .carta__equipo__img{
            width: 100%;

        }

        &__img:nth-of-type(1){
            grid-column: 1 / 3 ;
            margin-left: 20px;
        }

        &__img:nth-of-type(2){
            grid-column: 3 / 6 ;
        }

        &__img:nth-of-type(3){
            grid-column: 6 / 9 ;
        }

        &__img:nth-of-type(4){
            grid-column: 9 / 12 ;
        }

        &__img{
            h3{
            @include flex(null, center, center);
            align-content: center;
            margin: 20px;
            border: 2px;
            border-style: solid;
            border-color: $primary;
            font-size: $small;

            }

            p{
            @include flex(null, center, center);
            margin-top: 15px;
            font-size: $small;
            }
        }

    }
}